[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\xb3\x66ile:///Data/Videos/CCNA/38-Interpret%20and%20Describe%20a%20Cisco%20IP%20Routing%20Table/1.%20Introduction%20to%20Interpret%20and%20Describe%20a%20Cisco%20IP%20Routing%20Table.ts)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xea\0\0\x2\x45\0\0\aq\0\0\x4)\0\0\x3\xec\0\0\x2G\0\0\ao\0\0\x4'\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xec\0\0\x2G\0\0\ao\0\0\x4')

[Epanel]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2R\0\0\0.\0\0\x4\x42\0\0\x1\xdf\0\0\x2T\0\0\0\x30\0\0\x4@\0\0\x1\xdd\0\0\0\0\0\0\0\0\a\x80\0\0\x2T\0\0\0\x30\0\0\x4@\0\0\x1\xdd)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
QtStyle=System's default
adv-controls=0
bgSize=@Size(900 409)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Mediainfo]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xec\0\0\0.\0\0\as\0\0\x4+\0\0\x3\xee\0\0\0\x30\0\0\aq\0\0\x4)\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xee\0\0\0\x30\0\0\aq\0\0\x4))

[OpenDialog]
advanced=false
size=@Size(526 405)

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2.\0\0\0\xbc\0\0\x5Q\0\0\x3{\0\0\x2\x30\0\0\0\xbe\0\0\x5O\0\0\x3y\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x30\0\0\0\xbe\0\0\x5O\0\0\x3y)

[RecentsMRL]
list=file:///Data/Videos/CCNA/38-Interpret%20and%20Describe%20a%20Cisco%20IP%20Routing%20Table/1.%20Introduction%20to%20Interpret%20and%20Describe%20a%20Cisco%20IP%20Routing%20Table.ts, file:///Data/Videos/CCNA/02-Introduction%20to%20CCNA%20(200-301)%20with%20Keith/1.%20Introduction%20to%20CCNA%20(200-301)%20with%20Keith.ts, file:///home/itami/2021-02-01%2015-25-25.mkv, file:///Data/Videos/2021-02-02%2016-51-14.mkv, file:///home/itami/2021-02-01%2016-42-31.mkv, "file:///home/itami/CCNA/60-Network%20Automation%20Tools%20Ansible,%20Puppet,%20and%20Chef/3.%20Ansible.ts", "file:///home/itami/CCNA/60-Network%20Automation%20Tools%20Ansible,%20Puppet,%20and%20Chef/6.%20Summing%20it%20All%20Up.ts", "file:///home/itami/CCNA/60-Network%20Automation%20Tools%20Ansible,%20Puppet,%20and%20Chef/5.%20Chef.ts", "file:///home/itami/CCNA/60-Network%20Automation%20Tools%20Ansible,%20Puppet,%20and%20Chef/4.%20Puppet.ts", file:///home/itami/CCNA/31-Increase%20Network%20Capacity%20Using%20EtherChannel/2.%20What%20is%20EtherChannel.ts, file:///home/itami/CCNA/31-Increase%20Network%20Capacity%20Using%20EtherChannel/1.%20Introduction%20to%20Increase%20Network%20Capacity%20Using%20EtherChannel.ts, file:///home/itami/CCNA/31-Increase%20Network%20Capacity%20Using%20EtherChannel/3.%20Configuring%20and%20Verifying%20EtherChannel.ts, file:///home/itami/CCNA/35-Configure%20and%20Verify%20Cisco%20IPv6%20Static%20Routes/5.%20Configuring%20Static%20IPv6%20Default%20and%20Network%20Routes.ts, file:///home/itami/CCNA/35-Configure%20and%20Verify%20Cisco%20IPv6%20Static%20Routes/7.%20IPv6%20Static%20Routes%20Review.ts
times=0, 0, 0, 0, 0, 389323, 0, 17785, -1, 0, 63566, 0, 0, 0
