
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #222
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #efefef
foreground-alt = #707070
primary = #ebcb8b
secondary = #e60053
alert = #bd2c40


[bar/example]
bottom = false
monitor = eDP-1
override-redirect = false
wm-restack = bspwm
width = 24%
height = 27
offset-x = 39.8%
radius = 6.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 4

border-size = 2
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = JetBrains Mono Medium Nerd Font:pixelsize=11;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1

modules-center = bspwm

cursor-click = pointer
cursor-scroll = ns-resize

[bar/external]
bottom = false
monitor = HDMI-1
override-redirect = false
wm-restack = bspwm
width = 24%
height = 27
offset-x = 39.8%
radius = 6.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 4

border-size = 2
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = JetBrains Mono Medium Nerd Font:pixelsize=11;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1

modules-center = bspwm

cursor-click = pointer
cursor-scroll = ns-resize

[bar/show-date]
override-redirect = false
wm-restack = bspwm
width = 9%
height = 27
offset-x = 0.2%
radius = 6.0
fixed-center = false
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 4
border-size = 2
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin-left = 1
module-margin-right = 1
font-0 = JetBrains Mono Medium Nerd Font:pixelsize=11;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1
modules-center = date 
cursor-click = pointer
cursor-scroll = ns-resize

[bar/ethernet]
override-redirect = false
wm-restack = bspwm
width = 7.5%
height = 27
offset-x = 9.2%
radius = 6.0
fixed-center = false
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 4
border-size = 2
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin-left = 1
module-margin-right = 1
font-0 = JetBrains Mono Medium Nerd Font:pixelsize=11;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1
modules-center = eth wlan-info
cursor-click = pointer
cursor-scroll = ns-resize

[bar/vpn-status]
override-redirect = false
wm-restack = bspwm
width = 7.7%
height = 27
offset-x = 16.9%
radius = 6.0
fixed-center = false
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 4
border-size = 2
border-color = #00000000
padding-left = 1
padding-right = 1
module-margin-left = 1
module-margin-right = 1
font-0 = JetBrains Mono Medium Nerd Font:pixelsize=11;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1
modules-center = vpn
cursor-click = pointer
cursor-scroll = ns-resize

[bar/htb]
override-redirect = false
wm-restack = bspwm
width = 10%
height = 27
offset-x = 80.2%
radius = 6.0
fixed-center = false
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 4
border-size = 2
border-color = #00000000
padding-left = 1
padding-right = 1
module-margin-left = 1
module-margin-right = 1
font-0 = JetBrains Mono Medium Nerd Font:pixelsize=11;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1
modules-center = htb
cursor-click = pointer
cursor-scroll = ns-resize

[bar/system]
override-redirect = false
wm-restack = bspwm
width = 8%
height = 27
offset-x = 90.5%
radius = 6.0
fixed-center = false
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 4
border-size = 2
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin-left = 1
module-margin-right = 1
font-0 = JetBrains Mono Medium Nerd Font:pixelsize=11;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1
modules-right = battery 
cursor-click = pointer
cursor-scroll = ns-resize
tray-position = right
tray-padding = 2

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
fuzzy-match = false

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 6;
ws-icon-3 = 7;
ws-icon-4 = 8;
ws-icon-5 = 9;
ws-icon-6 = 0;
ws-icon-default = ﲽ

label-monitor = %name%

label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %icon%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

[module/memory]
type = internal/memory
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
foreground = #0608b8
color = #0022ff
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp4s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #a556a5
label-connected = %essid%

format-disconnected =

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/wlan-info]
type = internal/network
interface = wlp4s0
interval = 3.0

format-connected-underline = #a556a5
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =

[module/vpn]
type = custom/script
interval = 2
exec = ~/.config/polybar/scripts/vpn.sh

[module/htb]
type = custom/script
interval = 2
exec = ~/.config/polybar/scripts/htb.sh

[module/eth]
type = internal/network
interface = enp2s0
interval = 3.0

format-connected-underline = #a556a5
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =

[module/date]
type = internal/date
interval = 5

date = " %d/%m/%Y"
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format =  <label>
format-prefix-foreground = ${colors.foreground-alt}

label = %date% %time%

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = "  "
format-full-prefix-foreground = ${colors.foreground-alt}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
; format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[settings]
screenchange-reload = true

[global/wm]
margin-top = 50
margin-bottom = 2

